<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        img{
            width: 450px;
            height: 350px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border: 4px solid black;
            padding: 10px;
            text-align: center;
        }
        /* responsive des articles*/
        @media screen and (max-width: 768px){
            img{
                width: 350px;
            }
            article{
                width: 350px;
            }
        }
    </style>
    <h1>Classement des meilleurs monkey</h1>
    <article>
        <h2>Monkey heureux</h2>
        <img src="monkey-heureux.gif" alt="">
    </article>
    <article>
        <h2>Michael Schumacher des singes</h2>
        <img src="orangutan-driving.gif" alt="">
    </article>
    <article>
        <h2>Le singe gangster</h2>
        <img src="gangster.gif" alt="">
    </article>
    <article>
        <h2>Qu'est ce que tu caches derrière ton sourir ?</h2>
        <img src="sourir.gif" alt="">
    </article>
    <article>
        <h2>Singe buisenessman</h2>
        <img src="riche.gif" alt="">
    </article>
    <a href="mailto:noahbrh@gmail.com?subject=Demande%20d'ajout%20d'un%20monkey&body=Voici%20le%20monkey%20que%20je%20veux%20vous%20soumettre.%0D%0A%0D%0A%3Cimage%3E">Envoyer un monkey</a>
</body>
</html>